MainWindow.xaml

<Window x:Class="Zadanie_12_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_12_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Stroke="Gray" Width="15" Height="15" RadiusX="2" RadiusY="2"/>
                            <Ellipse x:Name="ell" Grid.Row="0" Stroke="Gray" Fill="Gray" Height="7" Width="7" Opacity="0"/>
                            <Path x:Name="cross" Grid.Row="0" Stroke="Gray" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry Figures="M 0,0 L 8,10 L 10,10 L 2,0 L 0,0"/>
                                        <PathGeometry Figures="M 8,0 L 0,10 L 2,10 L 10,0 L 8,0"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="cross" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="ell" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3" Margin="10">
        <CheckBox Content="Checked" IsChecked="True"/>
        <CheckBox Content="Unchecked" IsChecked="False"/>
        <CheckBox Content="Indeterminate" IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>
